<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Startup preview - Main page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="custom" content="MTUwMzQ1" id="snextras">
  <link rel="icon" href="i/favicon-default.png">
  <!-- AOS 3.0.0-beta.6 plugin CSS (Animations) -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@100;200;300;400;500;600;700;800;900&amp;family=DM+Sans:wght@100;200;300;400;500;600;700;800;900&amp;subset=latin&amp;display=swap"
    rel="stylesheet" id="sf-google-fonts">
  <!-- Startup CSS + Bootstrap CSS (Styles for all blocks) - Remove ".min" if you want to edit a css code -->
  <link
    href="https://designmodo.com/startup/app/pub/150345/9653267d60c8249a46736faa8a160e12/styles/css/styles.min.css?v=1713869172"
    rel="stylesheet" id="sf-custom-css">
  <!-- jQuery 3.6.0 (uncomment line below if you need jQuery) -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
  <!-- Styles for controls (delete, move, edit, block name) -->
  <link href="app-dist/css/preview.css" rel="stylesheet">
  <!-- Open graph settings (social networks sharing settings) -->
  <meta name="twitter:card" content="summary_large_image">
  <!-- Open graph settings end -->
  <style>
    .react-draggable {
      user-select: none !important;
      position: fixed;
      z-index: 2147483645 !important
    }

    .react-draggable-dragging {
      z-index: 2000000000000 !important;
      user-select: none !important;
      cursor: move
    }

    .dragging-overlay {
      z-index: 1000 !important;
      position: absolute !important;
      top: 0 !important;
      left: 0 !important;
      width: 100vw !important;
      height: 100vh !important;
      background-color: transparent !important
    }

    @keyframes hide-toolbar {
      from {
        opacity: 1;
        display: block;
        transform: scale(1)
      }

      to {
        opacity: 0;
        display: none;
        transform: scale(0)
      }
    }

    @keyframes show-toolbar {
      from {
        opacity: 0;
        display: none;
        transform: scale(0)
      }

      to {
        opacity: 1;
        display: block;
        transform: scale(1)
      }
    }

    .hide-toolbar {
      animation: hide-toolbar 0.3s forwards !important
    }

    .show-toolbar {
      animation: show-toolbar 0.3s forwards !important
    }

    .react-draggable {
      user-select: none !important;
      position: fixed
    }

    .react-draggable-dragging {
      z-index: 2000000000000 !important;
      user-select: none !important;
      cursor: move
    }

    .dragging-overlay {
      z-index: 1000 !important;
      position: absolute !important;
      top: 0 !important;
      left: 0 !important;
      width: 100vw !important;
      height: 100vh !important;
      background-color: transparent !important
    }

    @keyframes hide-toolbar {
      from {
        opacity: 1;
        display: block;
        transform: scale(1)
      }

      to {
        opacity: 0;
        display: none;
        transform: scale(0)
      }
    }

    @keyframes show-toolbar {
      from {
        opacity: 0;
        display: none;
        transform: scale(0)
      }

      to {
        opacity: 1;
        display: block;
        transform: scale(1)
      }
    }

    .hide-toolbar {
      animation: hide-toolbar 0.3s forwards !important
    }

    .show-toolbar {
      animation: show-toolbar 0.3s forwards !important
    }
  </style>
  <style>
    :root:root:root:root:root #intowords,
    :root:root:root:root:root .root-container,
    :root:root:root:root:root #intowords_overlays,
    :root:root:root:root:root #toolbarOverlay_vitec,
    :root:root:root:root:root #suggestionOverlay_vitec,
    :root:root:root:root:root #dictionaryOverlay_vitec,
    :root:root:root:root:root #itw-dictionary-search-button,
    :root:root:root:root:root #itw-error-notification,
    :root:root:root:root:root #internal-error-list-container,
    :root:root:root:root:root #internal-error-list,
    :root:root:root:root:root #dictionary-search-button-container,
    :root:root:root:root:root #intowords {
      position: fixed !important;
      top: 0px !important;
      left: 0px !important;
      z-index: 2147483647 !important;
      padding: 0px !important;
      margin: 0px !important
    }

    :root:root:root:root:root .itw-extension-right {
      float: right
    }

    :root:root:root:root:root .itw-extension-left {
      float: left
    }

    :root:root:root:root:root .itw-extension-crosshairs {
      height: 100%;
      position: absolute;
      width: 100%;
      z-index: 2147483645
    }

    :root:root:root:root:root .itw-extension-crosshairs.hidden {
      display: none
    }

    :root:root:root:root:root .itw-extension-crosshairs::before,
    :root:root:root:root:root .itw-extension-crosshairs::after {
      content: '';
      height: 100%;
      width: 100%;
      position: absolute;
      border: none !important;
      border-image: none !important
    }

    :root:root:root:root:root .itw-extension-crosshairs::before {
      left: -100%;
      top: -100%;
      border-right: 1px solid rgba(255, 255, 255, 0.3) !important;
      border-bottom: 1px solid rgba(255, 255, 255, 0.3) !important
    }

    :root:root:root:root:root .itw-extension-crosshairs::after {
      left: 0px;
      top: 0px;
      border-top: 1px solid rgba(255, 255, 255, 0.3) !important;
      border-left: 1px solid rgba(255, 255, 255, 0.3) !important
    }

    :root:root:root:root:root .itw-extension-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5)
    }

    :root:root:root:root:root .itw-extension-overlay.highlighting {
      background: none;
      border-color: rgba(0, 0, 0, 0.5);
      border-style: solid
    }

    :root:root:root:root:root .itw-extension-temp-engineIcon {
      padding-right: 10px;
      height: 24px;
      width: 24px;
      float: left
    }

    :root:root:root:root:root .itw-extension-temp-toolIcon {
      height: 32px
    }

    :root:root:root:root:root .itw-extension-temp-btn-wrapper {
      padding-left: 13px;
      padding-right: 7px
    }

    :root:root:root:root:root .itw-extension-temp-logout {
      margin-top: -15px
    }

    :root:root:root:root:root .itw-extension-temp-button {
      background-color: #ffffff;
      border: none;
      color: #7b7b7b;
      padding: 10px 30px 6px 12px;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 4px;
      border-style: solid;
      border-width: 3px;
      border-color: #ebebeb;
      width: 190px
    }

    :root:root:root:root:root .itw-extension-temp-button:hover {
      color: #06acf8
    }

    :root:root:root:root:root .itw-extension-temp-button-toolbar {
      background-color: #ffffff;
      border: none;
      color: #7b7b7b;
      text-decoration: none;
      width: 50px;
      height: 50px
    }

    :root:root:root:root:root .itw-extension-temp-button-toolbar:hover {
      color: #06acf8
    }

    :root:root:root:root:root .itw-extension-semi {
      margin-right: 1px
    }

    :root:root:root:root:root input::-webkit-outer-spin-button,
    :root:root:root:root:root input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0
    }

    :root:root:root:root:root #intowords ::-webkit-scrollbar {
      width: 6px
    }

    :root:root:root:root:root #intowords ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 3px transparent;
      -moz-box-shadow: inset 0 0 3px transparent;
      -webkit-box-shadow: inset 0 0 3px transparent;
      -webkit-border-radius: 10px;
      border-radius: 10px
    }

    :root:root:root:root:root #intowords ::-webkit-scrollbar-thumb {
      box-shadow: inset 0 0 3px rgba(31, 31, 31, 0.5);
      -moz-box-shadow: inset 0 0 3px rgba(31, 31, 31, 0.5);
      -webkit-box-shadow: inset 0 0 3px rgba(31, 31, 31, 0.5);
      background-color: #f4f8f9;
      -webkit-border-radius: 10px;
      border-radius: 10px
    }
  </style>
  <style data-styled="active" data-styled-version="6.1.1"></style>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

  <!-- Header 9 -->
    <header class="py-20 bg-bg-3">
      <div class="container">
        <div class="row align-items-center justify-content-between justify-content-xl-center">
          <div class="col-8 col-lg-5 col-xl-6 col-xxl-5">
            <img src="i/header-9.png" srcset="i/header-9@2x.png 2x" alt="" class="img-fluid mb-12 mb-lg-0 aos-init aos-animate" data-aos="fade-down" data-aos-delay="0">												
          </div>
          <div class="col-xl-5 col-lg-6 col-sm-11">
            <p class="fs-1 mb-8 mt-6 remove-br-lg text-dark-1 aos-init aos-animate" data-aos="fade-down" data-aos-delay="150">
              CKV Reflectie - CKV654
            </p>
            <h1 class="display-3 aos-init aos-animate" data-aos="fade-down" data-aos-delay="400">
              Alec van der Doef
            </h1>
            <p class="fs-1 mb-8 mt-6 remove-br-lg aos-init aos-animate" data-aos="fade-down" data-aos-delay="500">
              Op deze website neem ik jullie mee op al mijn avonturen die ik in 2 jaar CKV heb beleefd.
            </p>
            <a href="#" class="btn btn-action-1 aos-init aos-animate" data-aos="fade-down" data-aos-delay="650">
              Laten we beginen
            </a>
          </div>
        </div>
      </div>
    </header>
    <!-- Feature 2 -->
      <section class="py-10 py-lg-20 text-center bg-bg-3">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-9 col-lg-7 col-xl-6 col-xxl-5">
              <h2 class="display-5 mb-6 aos-init aos-animate" data-aos="fade-down" data-aos-delay="0">
                Hoofdstukken
              </h2>
              <p class="fs-2 mb-15 aos-init aos-animate" data-aos="fade-down" data-aos-delay="250">
      Start growing in half the time with an all-in-one website builder - no more long hours spent on the boring stuff! 
              </p>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="mb-8 mb-lg-0 col-sm-8 col-md-7 col-lg-4 d-flex aos-init aos-animate" data-aos="fade-down" data-aos-delay="0">
              <div class="w-100 p-8 p-md-16 p-lg-8 p-xl-12 p-xxl-20 bg-bg-2">
                <svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 -960 960 960" width="48" class="mb-6 fill-action-5">
                  <path d="M309-621q12 0 21-9t9-21q0-12-9-21t-21-9q-12 0-21 9t-9 21q0 12 9 21t21 9Zm0 171q12 0 21-9t9-21q0-12-9-21t-21-9q-12 0-21 9t-9 21q0 12 9 21t21 9Zm0 171q12 0 21-9t9-21q0-12-9-21t-21-9q-12 0-21 9t-9 21q0 12 9 21t21 9ZM180-120q-24 0-42-18t-18-42v-600q0-24 18-42t42-18h462l198 198v462q0 24-18 42t-42 18H180Zm0-60h600v-428.57H609V-780H180v600Zm0-600v171.43V-780v600-600Z">
                  </path>
                </svg>
                <h5>
                  Beschrijving Thema's
                </h5>
                <p class="my-4">
  Want to create something beautiful? Now you can. In hours, not weeks. 										
                </p>
                <a href="#" class="fw-bold">
            Learn more										
                </a>
              </div>
            </div>
            <div class="mb-8 mb-lg-0 col-sm-8 col-md-7 col-lg-4 d-flex aos-init aos-animate" data-aos="fade-down" data-aos-delay="250">
              <div class="w-100 p-8 p-md-16 p-lg-8 p-xl-12 p-xxl-20 bg-bg-2">
                <svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 -960 960 960" width="48" class="fill-action-6 mb-6">
                  <path d="m376-318 104-81 104 81-40-128 98-82H522l-42-122-42 122H318l98 82-40 128ZM140-160q-25 0-42.5-17.5T80-220v-132q0-10 5.5-17.5T100-380q31-11 48.5-39.5T166-480q0-31-17.5-60T100-580q-9-3-14.5-10.5T80-608v-132q0-25 17.5-42.5T140-800h680q25 0 42.5 17.5T880-740v132q0 10-5.5 17.5T860-580q-31 11-48.5 40T794-480q0 32 17.5 60.5T860-380q9 3 14.5 10.5T880-352v132q0 25-17.5 42.5T820-160H140Zm0-60h680v-109q-38-26-62-65t-24-86q0-47 24-86t62-65v-109H140v109q39 26 62.5 65t23.5 86q0 47-23.5 86T140-329v109Zm340-260Z">
                  </path>
                </svg>
                <h5>
                  Beschrijving Culturele Activiteiten
                </h5>
                <img src="https://designmodo.com/startup/app/smiles.php?icon=smile&amp;search=P2lkPTE3OTA4&amp;path=L3N0YXJ0dXAvYXBwL3ByZXZpZXcucGhw&amp;e=MTUwMzQ1" id="js-get-smile" class="visually-hidden" style="opacity: 0.01;"><p class="my-4">
  That’s a brilliant idea you’ve got. Build it, and they will come. 										
                </p>
                <a href="#" class="fw-bold">
            Learn more										
                </a>
              </div>
            </div>
          </div>
          <div class="row justify-content-center mt-xxl-7 mt-xl-7 mt-lg-7">
            <div class="mb-8 mb-lg-0 col-sm-8 col-md-7 col-lg-4 d-flex aos-init aos-animate" data-aos="fade-down" data-aos-delay="0">
              <div class="w-100 p-8 p-md-16 p-lg-8 p-xl-12 p-xxl-20 bg-bg-2">
                <svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 -960 960 960" width="48" class="mb-6 fill-action-8">
                  <path d="M560-574v-48q33-14 67.5-21t72.5-7q26 0 51 4t49 10v44q-24-9-48.5-13.5T700-610q-38 0-73 9.5T560-574Zm0 220v-49q33-13.5 67.5-20.25T700-430q26 0 51 4t49 10v44q-24-9-48.5-13.5T700-390q-38 0-73 9t-67 27Zm0-110v-48q33-14 67.5-21t72.5-7q26 0 51 4t49 10v44q-24-9-48.5-13.5T700-500q-38 0-73 9.5T560-464ZM248-300q53.57 0 104.28 12.5Q403-275 452-250v-427q-45-30-97.62-46.5Q301.76-740 248-740q-38 0-74.5 9.5T100-707v434q31-14 70.5-20.5T248-300Zm264 50q50-25 98-37.5T712-300q38 0 78.5 6t69.5 16v-429q-34-17-71.82-25-37.82-8-76.18-8-54 0-104.5 16.5T512-677v427Zm-30 90q-51-38-111-58.5T248-239q-36.54 0-71.77 9T106-208q-23.1 11-44.55-3Q40-225 40-251v-463q0-15 7-27.5T68-761q42-20 87.39-29.5 45.4-9.5 92.61-9.5 63 0 122.5 17T482-731q51-35 109.5-52T712-800q46.87 0 91.93 9.5Q849-781 891-761q14 7 21.5 19.5T920-714v463q0 27.89-22.5 42.45Q875-194 853-208q-34-14-69.23-22.5Q748.54-239 712-239q-63 0-121 21t-109 58ZM276-489Z">
                  </path>
                </svg>
                <h5>
                  Oude en Nieuwe Defenitie Kunst
                </h5>
                <p class="my-4">
  Want to create something beautiful? Now you can. In hours, not weeks. 										
                </p>
                <a href="#" class="fw-bold">
            Learn more										
                </a>
              </div>
            </div>
            <div class="mb-8 mb-lg-0 col-sm-8 col-md-7 col-lg-4 d-flex aos-init aos-animate" data-aos="fade-down" data-aos-delay="250">
              <div class="w-100 p-8 p-md-16 p-lg-8 p-xl-12 p-xxl-20 bg-bg-2">
                <svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 -960 960 960" width="48" class="mb-6 fill-action-1">
                  <path d="m89-249-49-36 188-300 119.57 140L507-703l109 162q-16 2-31 6.5T555-524l-45-69-152.56 249L236-485 89-249ZM877-40 743-174q-21 15-45.5 23t-50.5 8q-70.83 0-120.42-49.62Q477-242.24 477-313.12t49.62-120.38q49.62-49.5 120.5-49.5t120.38 49.58Q817-383.83 817-313q0 26-8.5 50.5T786-215.55L920-83l-43 43ZM646.86-203Q693-203 725-234.86t32-78Q757-359 725.14-391t-78-32Q601-423 569-391.14t-32 78Q537-267 568.86-235t78 32ZM721-531q-15-6-31-8t-33-4l214-337 49 36-199 313Z">
                  </path>
                </svg>
                <h5>
                  Beschrijvingen Ontwikkelingen
                </h5>
                <p class="my-4">
  That’s a brilliant idea you’ve got. Build it, and they will come. 										
                </p>
                <a href="#" class="fw-bold">
            Learn more										
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
  <!-- Bootstrap JS -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" data-integrity="38d870e9c3c4e532551b530706abb811"></script>
 -->

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <!-- Startup JS (Custom js for all blocks) - Remove ".min" if you want to edit a JS code -->
  <script src="app-dist/js/scripts.min.js?v=5.6.1.705"></script>

</body>

</html>